<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/item_quotepage"
    android:icon="@drawable/ic_quote_bottom"
    app:showAsAction="always|withText"
    android:title="Quotes"
    />
    <item
        android:id="@+id/item_favorite_bottom"
        android:icon="@drawable/ic_star_bottom"
        app:showAsAction="always|withText"
        android:title="Yêu Thích"
        />
    <item
        android:id="@+id/item_contribute"
        android:icon="@drawable/ic_contribute"
        app:showAsAction="always|withText"
        android:title="Đóng Góp"
        />



</menu>